<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./styles.css">
  <title>Autofill Settings</title>
</head>
<body>
  <h3>Save Your Details</h3>
  <form id="userForm">
    <label>First Name</label><input id="firstName" type="text">
    <label>Last Name</label><input id="lastName" type="text">
    <label>Position</label><input id="position" type="text">
    <label>Experience</label><input id="experience" type="text">
    <label>Skills</label><input id="skills" type="text">
    <label>Education</label><input id="education" type="text">
    <label>Email Address</label><input id="email" type="email">
    <label>Languages</label><input id="languages" type="text">
    <label>Certificate Link</label><input id="certificateLink" type="text">
    <label>Portfolio Links</label><input id="portfolioLinks" type="text">
    <label>Portfolio Links</label><input id="portfolioLinks" type="text">
    <label id="personallabel">Personal Summary</label><textarea id="personalSummary"></textarea>
    <button id="GenerateCoverLetter">GenerateCoverLetter</button>
    <div id="customFieldsContainer">
      <h4>Custom Fields</h4>
    </div>
    <button id="savebtn" type="submit">Save</button>
  </form>
  <button id="addFieldButton">Add Field</button>
  <button id="autofillButton">Autofill</button>
  <div id="dataTransferSection">
    <h4>Data Transfer</h4>
    <button id="exportDataButton">Export Data</button>
    <button id="importDataButton">Import Data</button>
    <input id="importFileInput" type="file" style="display: none;">
    <button id="sendEmailButton">Send Data via Email</button>
  </div> 
  <div id="profileSection">
    <h4>Profile Management</h4>
    <select id="profileSelector"></select>
    <button id="createProfileButton">Create Profile</button>
    <button id="loadProfileButton">Load Profile and Autofill</button>
  </div>
</body>
<script src="./popup.js"></script>
</html>
